# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и
# проверить тип и содержание соответствующих переменных.


words = ["разработка", "сокет", "декоратор"]

for w in words:
    print(type(w), w)


# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode и также
# проверить тип и содержимое переменных.

words_unicode = {
    'word1': '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    'word2': '\u0441\u043e\u043a\u0435\u0442',
    'word3': '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

}

for k, v in words_unicode.items():
    print(v, type(v))
